# StuRemotePty

./: .gitignore  README.md  StuRemotePty.sln
Samples/RemoteClient/: Program.cs  RemoteClient.csproj
Samples/RemoteServer/: Program.cs  RemoteServer.csproj
StuRemotePty/: StuRemotePty.csproj
StuRemotePty/Client/: Makefile  StuRemoteClient.cs  showkey.c
StuRemotePty/Client/ConsoInputContent/: ConsoInputContentDefault.cs  ConsoInputContentLinux.cs  ConsoInputContentWindows.cs  IConsoInputContent.cs
StuRemotePty/Server/: MessageDefine.proto  OnRemotePtyService.cs  StuRemoteServer.cs  TerminalCore.cs
StuRemotePty/vs-pty/: README.md
StuRemotePty/vs-pty/x64/: OSS.Sign.xml  Pty.Net.deps.json  Pty.Net.xml
StuRemotePty/vs-pty/x64/winpty/: winpty.lib
